{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MenuGreen;Username=postgres;Password=12345"
  },
  "Resend": {
    "ApiKey": "re_P34SVR8W_DiHGb3fHkecH1bR1z9uQGERp"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForMenuGreenSystem_1234567890_PleaseChangeInProduction!",
    "Issuer": "MenuGreenAPI",
    "Audience": "MenuGreenClient",
    "ExpiryMinutes": 120
  }
}
